{
  "name": "Gusto Manager – Cartes cadeaux",
  "short_name": "Cartes Cadeaux",
  "start_url": "/dashboard/webapp/gift-cards",
  "scope": "/dashboard/webapp/gift-cards",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#131E36",
  "icons": [
    {
      "src": "/icons/android/gift-cards-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android/gift-cards-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
